<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Axis Bank - Internet Banking</title>
<link rel="stylesheet" type="text/css" href="/scfuweb/css/style.css" />
</head>
<body>

	<div class="centerdiv">
		<div class='fLeft'>
							<a href="#" title='Logo'><img src='/scfuweb/images/logo.png' /></a>
		</div>
		
		<br/>
		<br/>
		<br/>
			<br/>
		<br/>
		<br/>
		<div class="error_content">
			<div class="error_header">
			<h3 class="form_head form_headerror">Sorry,we are unable to process your request</h3>
			</div>
			  <div class="errormsg error_msg_add">Thanks for visiting online Axis<br/><br/>
			  <ul>
			   <li>
				<a href="http://192.168.70.79/scfu/login.htm" title="axisbank">Click Here</a> to go Login page.
			   </li>
			
			  </ul>
			  </div>
			 <div class="error_header" >
			   <div class="enquiry">Send us your feedback at <a href="mailTo:test@axis.co.in">test@axis.co.in</a></div>
			 </div>
		</div>
	</div>
</body>
</html>	