<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	id="WebApp_1136286686978" version="2.4"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd">
	
	<context-param>
		<param-name>contextConfigLocation</param-name>
		<param-value>                             
         	  /WEB-INF/xmlconfig/common/handler.xml,                    
              /WEB-INF/xmlconfig/common/service.xml,               
              /WEB-INF/xmlconfig/common/bp.xml,                
              /WEB-INF/xmlconfig/common/dao.xml,                              
              /WEB-INF/xmlconfig/common/utils.xml, 
                           
              /WEB-INF/xmlconfig/scfu/handler.xml,                    
              /WEB-INF/xmlconfig/scfu/service.xml,                       
              /WEB-INF/xmlconfig/scfu/bp.xml,                
              /WEB-INF/xmlconfig/scfu/dao.xml,                              
              /WEB-INF/xmlconfig/scfu/utils.xml,                            	                             
              /WEB-INF/scfu-servlet.xml             
                                                                  
         </param-value>
	</context-param>
	<listener>
		<listener-class>org.springframework.web.context.ContextLoaderListener</listener-class>
	</listener>
	<listener>
		<listener-class>org.scfu.common.utils.SessionListener</listener-class>
	</listener>


	<servlet>
		<servlet-name>scfu</servlet-name>
		<servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>
		<load-on-startup>2</load-on-startup>
	</servlet>
	<servlet>
		<servlet-name>dwr-invoker</servlet-name>
		<servlet-class>uk.ltd.getahead.dwr.DWRServlet</servlet-class>
		<init-param>
			<param-name>debug</param-name>
			<param-value>false</param-value>
		</init-param>
		<load-on-startup>4</load-on-startup>
	</servlet>
	<servlet-mapping>
		<servlet-name>dwr-invoker</servlet-name>
		<url-pattern>/dwr/*</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>scfu</servlet-name>
		<url-pattern>*.htm</url-pattern>
	</servlet-mapping>
	<session-config>
		<session-timeout>10</session-timeout>
	</session-config>

	<filter>
		<filter-name>No Caching Filter</filter-name>
		<filter-class>org.scfu.common.utils.NoCachingFilter</filter-class>
	</filter>
	<filter-mapping>
		<filter-name>No Caching Filter</filter-name>
		<url-pattern>*.htm</url-pattern>
	</filter-mapping>

	<error-page>
		<error-code>404</error-code>
		<location>/WEB-INF/jsp/common/commonErrorPage.jsp</location>
	</error-page>
	<error-page>
		<error-code>403</error-code>
		<location>/WEB-INF/jsp/common/commonErrorPage.jsp</location>
	</error-page>
	<error-page>
		<error-code>500</error-code>
		<location>/WEB-INF/jsp/common/commonErrorPage.jsp</location>
	</error-page>
	<error-page>
		<exception-type>java.lang.Exception</exception-type>
		<location>/WEB-INF/jsp/common/commonErrorPage.jsp</location>
	</error-page>
	<error-page>
		<exception-type>java.lang.Throwable</exception-type>            
		<location>/WEB-INF/jsp/common/commonErrorPage.jsp</location>                         
	</error-page>

<!-- 
	<servlet>
		<servlet-name>InitLog4j</servlet-name>
		<servlet-class>init.InitLog4j</servlet-class>
		<init-param>
			<param-name>log4j-properties-location</param-name>
			<param-value>/WEB-INF/properties/log4j.properties</param-value>
		</init-param>
		<load-on-startup>1</load-on-startup>
	</servlet>
 -->
	<!-- <resource-ref id="ResourceRef_1136024978153">
		<res-ref-name>OracleDS</res-ref-name>
		<res-type>javax.sql.DataSource</res-type>
		<res-auth>Container</res-auth>
		<res-sharing-scope>Shareable</res-sharing-scope>
	</resource-ref>
 -->
</web-app>