<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>icl-arm-routinggroup</artifactId>
  <packaging>bundle</packaging>
  <name>ICL ARM Routing Group</name>

  <parent>
  	<groupId>com.centurylink.icl</groupId>
  	<artifactId>icl-app</artifactId>
  	<version>1.8-SNAPSHOT</version>
	
  </parent>

  <dependencies>
    <dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
    </dependency>

	<dependency>
		<groupId>org.apache.camel</groupId>
		<artifactId>camel-core</artifactId>
	</dependency>

	<dependency>
		<groupId>org.ops4j.pax.logging</groupId>
		<artifactId>pax-logging-api</artifactId>
	</dependency>

	<dependency>
		<groupId>${project.groupId}</groupId>
		<artifactId>icl-web-interface</artifactId>
	</dependency>

	<dependency>
		<groupId>${project.groupId}</groupId>
		<artifactId>icl-service-hub</artifactId>
	</dependency>

	<dependency>
		<groupId>${project.groupId}</groupId>
		<artifactId>icl-xref-connector</artifactId>
	</dependency>

	<dependency>
		<groupId>${project.groupId}</groupId>
		<artifactId>icl-clc-connector</artifactId>
	</dependency>

	<dependency>
 		<groupId>org.apache.felix</groupId>
  		<artifactId>org.apache.felix.framework</artifactId>
	</dependency>

	<dependency>
		<groupId>org.apache.aries.blueprint</groupId>
  		<artifactId>org.apache.aries.blueprint</artifactId>
  		<scope>runtime</scope>
 	</dependency>

	<dependency>
		<groupId>org.apache.servicemix.bundles</groupId>
		<artifactId>org.apache.servicemix.bundles.xmlbeans</artifactId>
	</dependency>

	<dependency>
		<groupId>${project.groupId}</groupId>
		<artifactId>icl-arm-mediation</artifactId>
		<version>${project.version}</version>
	</dependency>
	
	
	<dependency>
	  <groupId>org.apache.activemq</groupId>
	  <artifactId>activemq-camel</artifactId>
	  <version>5.5.1</version>
	</dependency>

	<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>icl-datamodel-cim2</artifactId>
	</dependency>

	<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>icl-sid-builder-cim2</artifactId>
	</dependency>

	<dependency>
		<groupId>org.apache.servicemix.bundles</groupId>
		<artifactId>org.apache.servicemix.bundles.commons-io</artifactId>
	</dependency>

	<dependency>
		<groupId>${project.groupId}</groupId>
		<artifactId>icl-common</artifactId>
	</dependency>

	<dependency>
		<groupId>${project.groupId}</groupId>
		<artifactId>icl-losdb-connector</artifactId>
	</dependency>
	
	<dependency>
		<groupId>${project.groupId}</groupId>
		<artifactId>icl-dvar-connector</artifactId>
	</dependency>

		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-test</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
		</dependency>
		
		<dependency>
			<groupId>com.centurylink.icl</groupId>
			<artifactId>icl-arm-ml</artifactId>
		</dependency>
		
  </dependencies>


  <build>
	<plugins>
		<plugin>
			<groupId>org.apache.felix</groupId>
			<artifactId>maven-bundle-plugin</artifactId>
			<version>${maven.bundle.plugin.version}</version>
			<extensions>true</extensions>
			<configuration>
				<instructions>
					<Export-Package />
					<Import-Package>
									org.apache.commons.lang3,
									org.apache.camel,
									org.apache.camel.builder,
									org.apache.camel.model,
									org.apache.camel.processor.aggregate,
									org.apache.commons.logging,
									org.apache.cxf.message,
									com.iclnbi.iclnbi,
									org.apache.xmlbeans,
									org.apache.commons.io,
									com.centurylink.icl.common.util,
									com.centurylink.icl.component,
									com.centurylink.icl.service,
									com.centurylink.icl.exceptions,
									org.osgi.service.blueprint,
									org.osgi.framework;version="[1.0.0,2.0.0)",
									org.osgi.util.tracker;version="[1.0.0,2.0.0)",
									org.apache.camel.spi,
									org.apache.camel.impl,
									com.iclnbi.iclnbiV200,
									org.apache.activemq.camel.component,
									com.centurylink.icl.losdb.connector.data,
									com.centurylink.icl.armmediation.service,
									com.centurylink.icl.xref.connector.interfaces,
									com.centurylink.icl.clc.connector.data,
									org.springframework.dao,
									org.apache.camel.management,
									com.centurylink.icl.builder.cim2,
									com.centurylink.icl.builder.util,
									com.centurylink.dvar.webservice.customermgmt,
									com.centurylink.dvar.dvar,
									com.centurylink.dvar.webservice.customermgmt.serviceTypes,
									com.centurylink.icl.arm.domainlayer,
									com.centurylink.icl.arm.domainlayer.devices,
									com.centurylink.icl.arm.persistancelayer,
									<!--  com.centurylink.icl.arm.domainlayer.devices.DeviceFactory,
									com.centurylink.icl.arm.exception.ARMException,
									com.centurylink.icl.arm.exception.ARMInventoryException-->
									com.centurylink.icl.arm.exception
									<!-- com.centurylink.icl.mdw.service -->
									</Import-Package>
					<DynamicImport-Package />
				</instructions>
			</configuration>
		</plugin>
	</plugins>
  </build>

</project>
