
/*Display Table*/
/*.scroll_bar{padding-left:1%;}*/
.scroll_bar th{font-size:13px;background-color:#990033;color:#ffffff;font-size:12px;font-family: Arial; font-style:normal;padding:8px 0px;}
.scroll_bar .odd{background-color:#e5e6e7;color:#000 !important;}
.scroll_bar .odd td{color:#000 !important;text-align:center;padding:5px 25px;}
.scroll_bar .even .headerColumn3{color:#000 !important;text-align:center;padding:5px 25px;}
.form_table{padding:0;}
.inner_rp  #principal_report{width:100%;}
.inner_form scroll_table{width:100%;}
.inner_rp #file_upload_link{width:98%;padding-left:1%;}
.button_align{text-align:center;padding-left:40%;}
.inner_rp .displaytable{margin:0 !important;width:100%;}
.inner_rp .additional_class{width:100% !important;margin-left:0px !important;}
.pagebanner,.pagelinks{font-family: Arial; font-style:normal;font-size:11px;}
.pagebanner{margin-left:9px;}
.report_type{width:100%;background: url("../images/my_reports.png") no-repeat scroll left top transparent;clear:both;height: 32px;padding:6px 0px 0px 35px;}
.report_type_space{margin:20px 0px 0px 0px; float:left;}
.report_print{cursor:pointer;float:left;margin-right:10px;background:url('/scfuweb/images/print.png') no-repeat !important;width:83px !important;height:26px !important;border:none !important;}
.report_cancel{cursor:pointer;float:left;background:url('/scfuweb/images/cancel.png') no-repeat !important;width:83px !important;height:26px !important;border:none !important;}
.logo img{border:none;}
.displaytable{font-size:12px !important;font-family:Arial;}


