.user{ float:left;color:#990033;float:left;margin:10px 10px 0 0px;}
/*Reject Button Alert box*/
.rej_inp{width:260px;margin:20px 10px 0;}
	
#popupbox 
       {
          background-color: #E5E6E7;
          opacity:10000;
          border: 4px solid #990033;
          height: fixed;
          left: 300px;
          position: absolute;
          top: 190px;
          width: 400px;
          display: none;
          background-repeat:no-repeat;
          z-index: 999;
          -webkit-box-shadow: 0px 0px 20px #000;
		  -moz-box-shadow: 0px 0px 20px #000;
		  box-shadow: 0px 0px 20px #000;

        }
 #popuptitle
      {
          background-color:#990033;
          color: #FFFFFF;
          float: left;
          font-weight: bold;
          height: 30px;
          width: 400px;
      }
#maincontent {
    height: auto;
    width: 300px;
    margin-bottom:10px;
    
}
#alertmsg {
    padding-top: 15px;
    text-align: center;
    width:400px;
    float:left;
    height:auto;
} 
#okbutton {
    margin-bottom: 10px;
    margin-top: 40px;
    width: 100px;
    font-weight:bold;	
}
#specifictitle {
    float: left;
    padding-left: 22px;
    margin-top:5px;
    
}
#close
	{
	  float:right;
	  margin-top:0px;	
	}

#errorimg
{
 float:left;
 width:35px;
 height:35px;		

}
.grey-background
{
 display:none;
 position:absolute;
 top:0;
 left:0;
 background-color:#FFFFFF; opacity:0;
 width:100%;
 height:100%;
 opacity:0.2;
 filter:alpha(opacity=20); 
}
/* background-color:#B4B4B4;*/
#fade {
 display: none; /* Hidden as default */
 background: #000;
 position: fixed; left: 0; top: 0;
 width: 100%; height: 100%;
 opacity: .80;
 z-index: 99;
}














