<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>icl-arm-mediation</artifactId>
	<packaging>bundle</packaging>
	<name>ICL ARM Mediation Layer</name>

	<parent>
		<groupId>com.centurylink.icl</groupId>
		<artifactId>icl-app</artifactId>
		<version>1.8-SNAPSHOT</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>icl-datamodel-cim2</artifactId>
		</dependency>

		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>icl-sid-builder-cim2</artifactId>
		</dependency>

		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>icl-common</artifactId>
		</dependency>
		
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>icl-service-hub</artifactId>
		</dependency>

		<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>icl-datamodel-iclnotification</artifactId>
		</dependency>
		
		<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>icl-iclnotification-builder</artifactId>
		</dependency>
		
		<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>icl-arm-ml</artifactId>
		</dependency>

		<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>icl-datamodel-iclaction</artifactId>
		</dependency>

		<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>icl-clc-routinggroup</artifactId>
		</dependency>

		<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>icl-valueobject-framework</artifactId>
		</dependency>
		
		<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>icl-dvar-connector</artifactId>
		</dependency>
		
		<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>icl-dvar-transformationengine</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.framework</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>3.0.6.RELEASE</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>3.0.6.RELEASE</version>
		</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>3.0.6.RELEASE</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
		</dependency>
		
		<!-- Require for jdbc connection -->
		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>ojdbc14</artifactId>
			<version>10.2.0.2.0</version>
		</dependency>

		<dependency>
			<groupId>org.apache.servicemix.bundles</groupId>
			<artifactId>org.apache.servicemix.bundles.commons-dbcp</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.servicemix.bundles</groupId>
			<artifactId>org.apache.servicemix.bundles.xmlbeans</artifactId>
		</dependency>

		<!-- require for spring testing -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>3.0.5.RELEASE</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>       
			<groupId>org.hsqldb</groupId>   
			<artifactId>hsqldb</artifactId>  
			<version>2.2.8</version>  
			<scope>test</scope>
		</dependency>

		<dependency>       
			<groupId>org.ops4j.pax.logging</groupId>   
			<artifactId>pax-logging-api</artifactId>  
			<version>1.6.3</version>  
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-bundle</artifactId>
		</dependency>
		
		<dependency>
			<groupId>artis</groupId>
			<artifactId>artis</artifactId>
			<scope>runtime</scope>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>${maven.bundle.plugin.version}</version>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Export-Package>
							com.centurylink.icl.armmediation.armaccessobject,
							com.centurylink.icl.armmediation.service,
							com.centurylink.icl.armmediation.helper,
							com.centurylink.icl.armmediation.valueobjects.objects
						</Export-Package>
						<Import-Package>
							org.apache.commons.dbcp;version="[1.4,2)",
							javax.xml.namespace,
							javax.jws,
							javax.jws.soap,
							javax.naming,							
							javax.xml.stream,
							javax.xml.ws,
							com.centurylink.icl.component,
							com.centurylink.icl.common.util,
							com.iclnbi.iclnbiV200,
							javax.sql,
							com.centurylink.icl.exceptions,							
							org.osgi.service.blueprint,
							org.springframework.jdbc.core,
							org.osgi.framework,
							org.osgi.util.tracker,
							oracle.sql,
							org.apache.commons.logging,
							org.apache.commons.lang,
							org.apache.cxf.annotations,
							org.apache.cxf.xmlbeans,
							org.apache.cxf.bus.spring,
							org.apache.xmlbeans,
							org.apache.xmlbeans.impl.schema,
							org.apache.xmlbeans.impl.values,
							org.apache.xmlbeans.xml.stream,
							oracle.jdbc,
							org.springframework.jdbc.object,
							org.springframework.dao,
							org.springframework.beans.factory.config,
							org.springframework.jdbc.core.support,
							com.centurylink.icl.builder.cim2,
							com.centurylink.icl.builder.iclnotification, 
							com.centurylink.icl.iclnotification,					
							com.centurylink.icl.builder.util,
							com.centurylink.icl.arm.domainlayer.circuits,
							com.centurylink.icl.arm.domainlayer.devices,
							com.centurylink.icl.arm.domainlayer.service,
							com.centurylink.icl.arm.persistancelayer,
							com.centurylink.icl.arm.domainlayer,
							com.centurylink.icl.arm.servicelayer.api,
							com.centurylink.icl.clc.routinggroup.util,
							com.centurylink.icl.iclaction,
							com.centurylink.icl.valueobjects.dataaccess,
							com.centurylink.icl.querybuilder,
							com.centurylink.icl.querybuilder.interfaces, 
							com.centurylink.icl.querybuilder.translator, 
							com.centurylink.icl.querybuilder.translator.value,
							com.centurylink.icl.valueobjects.abs,
							com.centurylink.icl.valueobjects.cached,
							com.centurylink.icl.valueobjects.impl,							
							com.centurylink.icl.valueobjects.exceptions,
							com.centurylink.icl.dvar.connector,
							com.centurylink.icl.dvar.transformationengine,														
							com.centurylink.dvar.webservice.customermgmt,
							com.centurylink.dvar.webservice.customermgmt.serviceTypes,							
							com.centurylink.dvar.dvar.impl,	
							com.centurylink.dvar.dvar							
						</Import-Package>
						<DynamicImport-Package>schemaorg_apache_xmlbeans.*</DynamicImport-Package>
					</instructions>
				</configuration>
			</plugin>
			<!--  Skipping tests for this..later need to comment below -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<!--  <skipTests>false</skipTests> --> 
					<testFailureIgnore>true</testFailureIgnore>
					<argLine>-Xmx1024m</argLine>
					<excludes>
						<exclude>**/*Test.java</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>