/* CSS Document */
/*edited*/
html, body{height: 100%;text-align:center;}
body, span, div, table, tr, td, ul, li, img, p{margin:0 ; padding:0; outline:none; vertical-align:baseline; border:0;}
body{font-family: Arial; font-style:normal; cursor:auto;margin:0 auto; font-size:13px; Height: auto; background:url("../images/commonBg.png") repeat-y scroll center top #b5b5b5;}
a{ text-decoration:none; color:#990033}
/*edited*/
#wrapper{ width:1000px;  margin: 0 auto; height: auto; position:relative;text-align:left;} 
/*  Header */
html {overflow-y: scroll;}
/*edited*/
#header{width:1000px; padding-bottom:10px;padding:10px 0 4px 0; border-bottom:6px solid #A50032;margin:0 auto;min-height: 107px;}
.right_div{float:right;}
/*edited*/
.right_div img{vertical-align:top; margin-top:0;margin-left:-12px;height:21px;}
.logo_search, .logo, .top_nav, .top_nav ul, .top_nav ul li, .top_nav ul li a, .search_txt, .search_btn, .logo a, .top_nav ul li a, .top_nav ul li span, .log_form .btn_row{ float:left;}
.logo_search, .top_nav{width:100%;}
.logo{ margin-bottom:20px;}
.topSearch{ float:right; margin:10px 30px 0 0;background:url(../images/search_box.png) repeat-x;border:1px solid #bdbdbd; }
/*edited*/
.top_nav{  background:url(../images/menu_bg.png) repeat-x bottom;/*height:27px;*/}
/*edited*/
/*.top_nav ul{ padding:0px 0px; margin:0px; list-style:none;}
.top_nav ul li{ display:inline; width:156px; }
.top_nav ul li a{ color:#990034; font:bold 13px Arial, Helvetica, sans-serif;}
.top_nav ul li a:hover{ color:#FFFFFF; background:url(../images/menu_left.png) no-repeat -4px top;  }
.top_nav ul li a:hover span{float:left; padding:0 10px; background:url(../images/menu_right.png) no-repeat right top;margin:0px 4px 0px 0px;}
.top_nav ul li a span span{ float:left; margin:0px 13px 0px 10px;padding:0 10px;cursor:pointer;}*/
/*.top_nav ul li a:hover span span{ float:left; background:url(../images/menu_repeat.png) repeat-x;margin:0px 13px 0px 10px;padding:0 10px;cursor:pointer;}*/
/*.top_nav ul li a:hover span span{ float:left; background:url(../images/menu_repeat.png) repeat-x;margin:0px 10px 0px 8px;padding:0 9px;cursor:pointer;}
.top_nav ul li a span,.top_nav ul li a:hover span {padding:0 9px; cursor:pointer; float:left; line-height:31px; height:31px;}
.top_nav ul li #cashManagement:hover{ color:#990034; background:none; cursor:none; }
.top_nav ul li #cashManagement:hover span{ float:left; padding:0 10px; background:none;padding:0px;}
.top_nav ul li #cashManagement:hover span span{ float:left; background:none;margin:0px;width:-moz-max-content;padding:0 9px;cursor:auto;}
.top_nav ul li #cashManagement span, .top_nav ul li #dealerFinance span{padding:0px;}
.top_nav ul li #dealerFinance:hover{ color:#990034; background:none; cursor:none; }
.top_nav ul li #dealerFinance:hover span{ float:left; padding:0 0px; background:none;padding:0px;}
.top_nav ul li #dealerFinance:hover span span{ float:left; background:none;margin:0px;width:-moz-max-content; padding:0 0px;cursor:auto;}
.activelistItem{color:#FFFFFF !important; background:url(../images/menu_left.png) no-repeat -3px top !important; }*/
/*edited*/
/*.activelistItem span{border-right:0px; float:left; padding:0 9px !important;*padding-right:10px !important;  background:url(../images/menu_right.png) no-repeat right top !important;}*/
/*edited*/
/*.activelistItem span span{ float:left !important; background:url(../images/menu_repeat.png) repeat-x !important;margin:0px 11px 0px 8px !important;*/ /*width:100px;*/}*/
.search_txt{ height:24px;font-size:12px; color:#a4003f; padding:0 0px 0 10px; line-height:24px;background:url(../images/search_box.png) repeat-x;border:none;}
.search_btn{ z-index:200;background:url(../images/search_icon.png) no-repeat; padding:5px;width:24px; height:26px; border:none; cursor:pointer; margin:0px;border-left:0px;}
.search_btn1{float:left;}
/*  Footer */
#footer, .push { height: 75px;}
#footer{width:1000px; float:left; /* background:#990033;background:url(../images/footer.jpeg) no-repeat;*/  }
.footer_con{  width:1000px; margin:0px 0; color:#ffffff; font-size:11px; background:url(../images/login_BBnr.png) no-repeat; float:left; height:59px;}
.foot_links{ padding:0px; margin: 14px 0 0 30px; float:left; list-style:none;}
.foot_links li, .foot_icons li{ float:left; display:inline; margin:0 5px;}
.foot_links li a{ color:#ffffff;}
.foot_icons{padding:0px; margin:15px 30px 0 0px; float:right; list-style:none;}
.foot_cpy{ float:left; clear:left; margin: 2px 0 0 35px; padding:0px;}
.twitterIcon a{display:block; height: 26px; width: 26px; background:url('../images/twitter.png') no-repeat 0 0 !important; }
.facebookIcon a{display:block; height: 26px; width: 26px; background:url('../images/fb.png') no-repeat 0 1px !important;}
.inIcon a{display:block; height: 26px; width: 26px; background:url('../images/linkedin.png') no-repeat 0 0 !important;}
.youtubeIcon a{display:block; height: 26px; width: 26px; background:url('../images/Youtube.png') no-repeat 0 0 !important;}
/* Home Page CSS*/
.homeTitle{width:100%;height:50px;clear:left;background-color:#ffffff;padding:10px 0px 0px 0px;}
.homeTitle img{display:block;}
.homeTitle .shapesLeft{float:left;}
.homeTitle .hometitleContainer{float:left;}
.con_head_home{font-size:18px; color:#990033; margin:0;font-weight:bold;padding-left:10px;padding-top:10px;}
.shapesRight{float:right;}    
/*  Login Page CSS */
.left_panel{ float:left; width:360px; padding-right:20px; margin:8px 50px 0 0; background:url(../images/login_sep.png) no-repeat right center; min-height:100%;}
.log_form_top{ float:left; width:318px; /*background:#f1f1f1 url(../images/form_top.png) no-repeat top;*/ background:#f1f1f1; margin-left: 20px; }
.log_form_btm{float:left; width:318px; border-left:1px solid #e1dede; border-right:1px solid #e1dede;border-bottom:1px solid #e1dede;background:url("../images/Traiangle.png") no-repeat left bottom #f1f1f1; }
.form_head{width:83%; font-size:13px; font-weight:bold;  background:#990033; color:#ffffff; padding:8px 28px; margin:0px 0px 11px 0px;height:15px;}
.log_form label, .log_form input{ font-size:13px; color:#990033; font-weight:bold; clear:left; float:left; }
/*edited*/
/*.log_form label{margin:10px 35px 5px;}*/
.log_form input{margin:0px 35px;}
.log_form p{clear:both;width:100%;*float:left;}
.log_form input{ height:22px; width:230px; border:1px solid #e3e1e1; font-weight:normal; color:#7f7f7f; line-height:22px;}
.btn_row .submit,.btn_row0 .submit,.btn_row1 .submit,.btn_row11 .submit,.btn_row12 .submit,.btn_row2 .submit,.btn_row3 .submit{ width:90px; height:26px; color:#fff; text-align:center;border:0px; cursor:pointer; font-weight:bold; padding:0px;}
.btn_row .submit{ margin:25px 0 0 6px;} 
.btn_row0 .submit{ margin:25px 0 0 6px;}
.btn_row1 .submit{margin:25px 0 0 13px;}
.btn_row11 .submit{margin:25px 0 0 6px;}
.btn_row12 .submit{margin:25px 0 0 6px;}
.btn_row2 .submit{margin:25px 0 0 16px; cursor:pointer;}
.btn_row3{padding-left:10px;}
.btn_row3 .submit{margin:25px 0 10px 16px; cursor:pointer;}
.btn_row .submit a:hover,.btn_row0 .submit a:hover,.btn_row1 .submit a:hover,.btn_row11 .submit a:hover,.btn_row12 .submit a:hover,.btn_row2 .submit a:hover{margin:25px 0 0 16px; width:76px; height:26px; background:url(../images/submit_btn.png) no-repeat; color:#fff; text-align:center;border:0px;cursor:pointer; font-weight:bold; padding:0px;}
/*edited*/
.logbtm_link{ float:left; color:#990033; font-size:11px; margin: 25px 0px 0 10px; text-decoration:underline;}
.right_panel{ float:left; width:530px; margin:8px auto 0;}
.right_panel img{ display:block;}
.right_panel p{padding-top:10px; color: #990033;}
.logrt_link{float:left; color:#990033; font-size:11px; margin:0px 0px 0 0; text-decoration:underline;}
.user,.logout a{font:bold 13px Arial, Helvetica, sans-serif;}
.logout a{ float:right; color:#990033; margin:7px 0px 0px;font-style:italic;}
.user{ float:left;color:#990033;float:left;margin:10px 10px 0 0px;}
.logout{float:left;width:72px; margin-left:0px}
.logout:hover{ text-decoration:underline;}
.strip{display:block;float:left; margin-right: 10px;}
/*  Logout Page CSS */
.logout_top{   margin:10px 15px 30px 15px; float:left;height:135px;}
.logout_confirm, .confirmmsg{background:#f2f1f1 url(../images/logout_sucicon.png) no-repeat 30px 3px; height:115px; width:420px; float:left; margin:5px 0 0 0; padding-left:30px; border:1px solid #cfcfcf;}
.confirmmsg{height:auto !important;}
.logout_confirm p, .confirmmsg p{ margin:25px; font-size:13px; color:#990033; padding-left:78px;}
.logout_confirm a, .confirmmsg a{ margin:0 0 0 78px; font-size:12px; text-decoration:underline; color:blue;}
.logout_confirm a:hover, .confirmmsg a:hover{text-decoration:underline; }
.right_txt{height:120px; width:405px; float:left; margin:5px 0 25px 40px;}
.right_txt img{ border:1px solid #e1dede; float:left; margin-right:20px;}
.logout_btmban{ margin:0 15px;}
/*  Container */
#container { margin: 0 auto; background:#f9f9f9; width:1000px; float:left; height: auto; min-height: 354px;}
.right_content{ float: left;  width:700px;}
/*edited*/
#container .banner_inside{/*margin-top:8px;*/ float:left; }
.content{border-top: 5px solid #FFFFFF;color:#990033;float: left;padding: 7px 0px 20px 10px;width: 980px;}
.content p{ margin: 3px 0 10px; text-align: justify; width: 100%;}
.con_head{ font-size:18px; color:#990033; margin:0;  background:#f4f4f4; padding:5px 0px;height:18px; }
.inner_lp{float:left; width:235px;  margin:8px 12px 0 0px; height:300px;}
.inner_rp{float:left; width:680px; margin:8px auto 0;  background:#FFFFFF; border: 1px solid #CCCCCC; padding:0px 0px 10px 0px; overflow: hidden;}
.inner_rp form{ padding-left:20px; overflow:hidden ;margin-top:20px;margin-top:0px;}
.inner_rp_notes{float:left; width:645px; margin:8px auto 0;  background:#FFFFFF; border: 1px solid #CCCCCC; padding:0px;margin-left:280px;}
/*edited*
.inner_rp ul.con_head{ background:#F4F4F4; /*padding-left:20px;*/padding-bottom:0px; font-size: 16px;width:100%;}
.inner_rp .con_head ul li.selected a{color:#fff;}
.left_menucon{background:#f1f1f1; border:1px solid #e1dede; width:222px;  margin-bottom: 10px;height:auto;}
.lp_menu{ margin: 0 0 13px; list-style:none;}
.lp_menu li a{ background:url(../images/bullet.png) no-repeat left; padding:5px 15px; color:#666666;clear:left; margin-left:14px;}
.lp_menu  .list{ background:url(../images/bullet.png) no-repeat left; width:600px;padding:5px 15px; color:#666666; float:left; clear:left; margin-left:20px;}
.lp_menu li{padding-bottom:10px;}
/*edited*/
.active{ font-weight:bold !important; color:#990033 !important; background:url(../images/bullet_act.png) no-repeat left !important;*margin-bottom:10px !important;}
.lp_menu li a:hover{ text-decoration:underline;color:#990033; }
.inner_form{ float:left; padding:0px; margin:0px;cursor:auto;}
.inner_form{ *float:none;}
.inner_form  h2{*padding-top:10px;}
.inner_vendorForm{float: left; margin: 10px 0; padding: 10px; width: 100%;}
form.inner_form p.vendorNav{float:left;*clear:left; width:100%;}
.inner_form label{ float:left; /*min-width:135px;*/ color:#000000; line-height:22px;cursor:auto;}
.inner_form input{float:left; height:20px; padding-top:0px !important;line-height:20px; width:200px; border:1px solid #e3e1e1; font-weight:normal; padding-left:10px; color:#7f7f7f; cursor: pointer;margin-right: 10px;cursor:auto;}
.inner_form .button{ text-align:center; background:#bd2c68; border:1px solid #a4003f; color:#fff; float:left; padding:0px 5px; height:25px; width:auto; font-weight:normal; cursor:pointer; margin:20px 10px;}
/*edited*/
.log_form .btn_row{padding-bottom:12px; width:300px;}
.inner_form .btn_row{ padding-left:145px; padding-bottom:10px; width:400px;}
.inner_form  #btn{ padding-left:78px !important;}
.inner_form  #btn1{ padding-left:40px !important;}
.inner_form  #btn2{ padding-left:97px !important;}
.inner_form .btn_row0{ padding-left:123px; padding-bottom:10px; width:400px; margin: 35px 0 0;}
.inner_form .btn_row1{ padding-left:82px; padding-bottom:10px; width:400px;}
.inner_form .btn_row11{ padding-left:93px; padding-bottom:10px; width:400px;}
.inner_form .btn_row12{ padding-left:93px; padding-bottom:10px; width:400px;}
.inner_form .btn_row2{ padding-left:70px; padding-bottom:10px; width:auto;}
.confirmmsg{ background-color:#ffffff; border:none; width:550px;}
.confirmmsg p{ margin-bottom:15px;}
.form_sep{border-top:2px solid #a4003f; display:none;}
.inner_form h2{ font-size:14px; color:#990033; }
select{border: 1px solid #BBBBBB;padding:1px 0px 1px 1px;color:#7f7f7f;vertical-align: top;}
.singleElement{width:150px !important; line-height:20px !important;}

/*edited*/
.btn_row #submit1{margin-left:56px !important;margin-top:12px !important;background:url("../images/Submit.PNG") no-repeat scroll left bottom #F1F1F1;}
.btn_row  #cancelUpload{margin-left:37px !important;}
p .browse{ width:70px; height:24px; color:#fff; text-align:center;border:0px; margin:0px 0 0 8px; cursor:pointer; font-weight:bold; padding:0px;}
input:focus,select:focus,textarea:focus,button:focus {outline: none !important;}
.required{color:#990033;}
/*File Upload*/
.hidepart
{
display:none;
}
/*Sub Tabs*/
.inner_rp ul li {list-style-type:none;float:left;padding:5px 20px;font-size: 14px;color:#6b6869;font-weight:bold;}
.inner_rp ul li a{border:none !important; color:#990033;}

.inner_rp .lastTab a{border:none !important; color:#990033;}

.inner_rp #file_upload_link{width:100%;margin-left:0%;margin-right:0%;}
.inner_rp #view_file{width:100%;margin-left:0%;margin-right:0%;}
.inner_rp table{clear:both;margin-top:40px;border-spacing:0;border-collapse:collapse;margin-left:1%;margin-right:1%;width:98%;margin-bottom:0%;margin-top:0px;}
.inner_form  table{clear:both;margin-top:40px;border-spacing:0;border-collapse:collapse;margin-left:1%;margin-right:1%;width:98%;margin-bottom:0%;margin-top:0px;}
.inner_rp  .headerRow{background-color:#990033;}
.inner_rp  th.headerColumn,.headerColumn1,.headerColumn2,.headerColumn3{color:#ffffff;font-size:12px;font-family: Arial; font-style:normal;}
.inner_rp  th.headerColumn{padding:10px 20px 10px 20px;}
.inner_rp  th.headerColumn1{padding:10px 42px 10px 42px;}
.inner_rp  th.headerColumn2{padding:10px 20px 10px 20px;}
.inner_rp  th.headerColumn3{padding:10px 20px;}
.inner_rp  .oddRow ,.evenRow{color:#000000;padding:10px 30px 10px 30px;font-size:18px;font-family: Arial; font-style:normal;}
.inner_rp  .oddRow {background-color:#E5E6E7;}
.inner_rp  table  td,.check_scroll{vertical-align:middle;color:#000000;font-size:13px;font-family: Arial; font-style:normal;}
.inner_rp  table  td{padding:5px;text-align:center;}
.inner_rp  table  .check_scroll{padding:0;}
.inner_rp tr td a{text-decoration:none;}
.confirmmsg a{color:blue !important;}
.inner_rp tr td .highlight{text-decoration:underline;color:#990033 !important;}
.inner_rp ul li.selected{background: none repeat scroll 0 0 #990033; color: #FFFFFF;}

.selected a{ color:#FFF !important; }
/**/
.back_button .submit{ width:82px;height:23px;background:url(../images/back.png) no-repeat;height:26px; color:#fff; text-align:center;border:0px; margin:10px 280px; display:block; cursor:pointer; font-weight:bold; padding:0px; float:none;}
.back_button{ width:100%;}
/*Error Message*/
.errormsg { background-color: #FFFFFF;border: medium none;background: url("../images/error.png") no-repeat scroll 30px top;float: left; height: 80px; margin:20px 0 0;padding-left: 30px; width: 420px;}
.errormsg p{margin-top:8px;font-size:13px; color:#990033; padding-left:40px;}
.errormsg a{ margin:0 0 0 78px; font-size:12px; text-decoration:underline; color:blue;}
.errormsg a:hover{text-decoration:underline; }
/*Authorise File Transactions*/
.inner_rp  #authorise{width:100%;margin-left:0%;margin-right:0%;}
.inner_rp  #authorise table{border:none!important;}
.inner_rp  #authorise table th{border:none !important;}
.inner_rp .authorise_file_details{width:100%;height:auto;margin-left:1%;margin-top:0px;margin-bottom:10px;} 
.inner_rp .file_name{float:left;padding:0px 10px 10px 10px;}
.inner_rp .data_name{background:url("../images/cross-pattern.png") repeat scroll 0 0 transparent;color:#990033;font-weight:bold;font-family:Arial, Helvetica, sans-serif;font-size:12px;padding:10px 5px 10px 5px;float:left;height:20px;border-left:5px solid #990033;margin:10px 0 0 10px;}
.inner_rp .data_value{font-family:Arial, Helvetica, sans-serif;font-size:12px;float:left;width:300px;margin:20px 0 0 10px;}
.inner_rp  .colon{float:left;color:#990033;font-weight:bold;padding-right:5px;margin:18px 0 0 10px;}
.inner_rp  th.headerColumn2{padding:10px 20px 10px 20px;}
.inner_rp .checkb{vertical-align:middle;width:15px; height:15px;margin:0px 0px 0px 28px!important;*margin:0px 0px 0px 34px!important;display:inline;}
.inner_rp .checkb_scroll{vertical-align:middle;width:15px; height:23px;margin:0px 0px 0px 32px!important;*margin:0px 0px 0px 33px!important;display:inline;}
.inner_rp  td .check{vertical-align:middle;*text-align:center;text-align:center;}
.inner_rp  #authorise_link {width:100%;/*margin:10px 20px 10px 50px !important;*/}
/*edited*/
.inner_rp  #authorise_link input{border:none !important;float:left;}
.authorise_btn .submit{ /*width:300px; */height:29px; color:#fff; text-align:center;border:0px; margin:10px 0 0 16px; cursor:pointer; font-weight:bold; padding:0px;}
.inner_form .authorise_btn{ padding-left:230px; padding-bottom:10px;width:400px;}
.inner_rp  .list_transactions{color:#990033;width:50px;height:50px;}
.inner_rp ul .list_transactions li{display:block !important;}
.inner_rp .list_transactions  .list_transactions_item { width:100px;background:url(../images/bullet_act.png) no-repeat left !important; padding:5px 10px; color:#990033; display:block !important; clear:left; margin-left:80px;border:none;font-size:14px;}
.inner_rp td{*border:none;}
/*Principal Report CSS*/
.inner_rp  #principal_report{overflow-x:scroll;overflow-y:hidden;width:99%;}
.scroll_table{width:100%;overflow-x:scroll;overflow-y:hidden;}
.inner_rp  #principal_report input{border:none;}
.reports_btn .submit{ width:83px; height:26px; color:#fff; text-align:center;border:0px; margin:10px 0 0 16px; cursor:pointer; font-weight:bold; padding:0px;}
div.inner_rp p.reports_btn{padding:10px 0px 10px 90px !important; margin: 20px 0 10px;}
.scroll_bar{margin:0 !important;width:100% !important;}
#principal_report input{padding-left:0px !important;}
.logrt_link .readmore{padding:4px 0px 0px;float:right;vertical-align:middle;}
.right_txt  .readmore img{border:none;}
.radio_button{width:auto !important;border:none !important;height:auto !important;float:left !important;}
.radio_value{float:left !important;margin:1px 10px 0px 0px;}
.radio_label{min-width:129px !important;}
/* Drop Down */
.wrapper-demo {
    display: inline-table;
    font-weight: 400;
	padding: 5px 0 0 35px;
    *zoom: 1;
}
.wrapper-demo:after {
    clear: both;
    content: "";
    display: table;
}
.fLeft{float:left;}
.fRight{float: right;}
.w100P{width: 100%;}
.homeSearch{width: 190px; color: #CCC; border:2px solid #ddd; color:#999; background:transparent; border-right:none; padding-left:5px; height:20px;}
.banner{padding:30px 0 0;}
.welcomeSec{margin-top:12px;}
.login-container{padding:40px 38px 40px 19px;}
.login{width:355px;float:left;}
.login-Box{width:302px;border:1px solid #D6D6D6;background-color:#f1f1f1;}
.login-Box h1{color:#FFFFFF; background-color:#990134;margin:0px; padding:8px 0px 5px 15px;font-size:12px;}
.login-form{padding:0px 39px 20px 33px;}
/*edited*/
hr.loginSeperator{width:229px;margin-left:29px;border-top:0; border-bottom:1px solid #ccc; border-left:0;border-right:0; clear:both;padding-top:19px}
.login-form label{display:block;font-weight:bold;padding:0px 0px 3px 0px;}
.login-form input{display:block;margin:0px 0px 12px 0px;border:1px solid #E5E3E4;width:228px;height:23px;}
.login-Box hr.devider{border:none;background-color:#e0e0e0;height:1px;margin:0px auto;padding:0px;width:257px;}
.welcome{width:488px;padding:0px 0px 0px 45px;float:left;background:url("images/Devider.png") no-repeat; background-position:0px 2px;}
.welcome p{line-height:18px;}
.forgot-pass{margin-left:26px; color:#990031;}
.login-Box .footer{background-image:url("images/Login-Corner.png");background-repeat:no-repeat;background-position:left bottom;padding:12px 0px 12px 90px;}
.marT5{margin: 5px 0 0;}
.matT6{margin: 6px 0 0;}
img{cursor: pointer; border-width: 0;}
.clear{clear:both;}
/*edited*/
/*p.btn_row{ margin: 25px 0 0 0;}*/
.right_panel p{width: 488px;}
.logout_confirm{padding-top: 18px;}
 div.axisMenu{ border:1px solid #E5E3E4; width:228px; height:23px;overflow:hidden;display:block;margin:0px;padding:0px; }
 div.axisMenu span{background-color: #FFF;overflow:auto;display:block;margin:0px; padding:2px 0px 0px 5px; width:221px;}
 div.axisMenu span img{ float: right; margin: -1px 0 0;} 
div.axisMenu ul{ background-color: #FFF; border-top:0px none; border: 1px solid #E5E3E4; width: 100px; text-align:center; position:absolute; z-index:999; left:170px; margin-top:2px;display:none;padding:1px; }
div.axisMenu ul li{ border-top:1px solid #E5E3E4; float:right; width:100%; list-style:none;padding:1px; }
div.axisMenu ul li:hover{ border-top:1px solid #990033; float:right; width:100%; color:#fff; background-color:#990033;padding:1px; cursor:pointer; }
div.axisMenu ul li.selected{ border-top:1px solid #990033; float:right; width:100%; color:#fff; background-color:#990033;padding:1px; }
div.axisMenu ul li.last{ border-top:1px solid #E5E3E4; float:right; width:100%; list-style:none;padding:1px; }
div.axisMenu ul li.first{ border-top:0px solid #E5E3E4; float:right; width:100%; list-style:none;padding:1px; }
.gradient_head{background: url("../images/Selected%20Tab.png") no-repeat left top; color: #FFF; padding: 7px 0px 7px 30px; margin: 0 0 11px;}
/*edited*/
h3{margin:0; padding:0;font-size:13px;}
.goB{margin-left: 10px;}
.gryB{border-top: 1px solid #CCCCCC; float:left; width: 100%; height: 20px;}
.marLR10{margin: 0 10px;}
/*Left Menu- Accordion*/
.remove_back{background:none !important;width:222px !important;height:22px;}
.remove_border{padding:4px 16px;border:none;color:#fff;background:url("../images/menu_up_arrow.PNG") no-repeat scroll transparent !important;}
.left_menubar .current{width:222px;padding:4px 16px;background:url("../images/menu_down_arrow.PNG") no-repeat scroll transparent !important;border:none;color:#fff;}
/*edited*/
.sub_pane1_new{border:2px dotted #990033;height:auto !important;width:212px!important;padding-top:10px;margin:0px 0px 4px 0px!important;background:#e7e7e7 !important;padding-bottom:10px;}
.lp_menu li .active{color:#990033 !important;}
/*File Upload */
/**/
div.fileinputs {position: relative !important;width:500px;margin:20px 0px 0px 11px;}
div.fakefile {position: absolute  !important;top: 0px  !important;left: 0px  !important;z-index: 1  !important;}
div.fakefile img{margin:0px 0px 0px 10px;}
input.file {margin-left:340px;width:80px;width:360px;position: relative  !important;	text-align: right  !important;-moz-opacity:0   !important;filter:alpha(opacity: 0)  !important;opacity: 0  !important;z-index: 2  !important;}
#filetext{margin-top:0px;width:222px;height:25px;padding-left:0px;}
.inner_form .btn_row_up{padding-left:118px !important;}
.fileUploadForm input{padding-left:0px;}
#fileUploadForm{width:468px;}
#Upload{background:url("../images/upload.png") no-repeat;}
#cancelUpload{background:url("../images/cancel.png") no-repeat;}
.inner_rp ul li.selected{background:#990033 0px 0px;width:180px !important;text-align:center;}
.remove_border{clear:both;margin:5px 0 0 0;}
.scroll_bar th{background:#990033 !important;}
.sortable a{color:#fff !important;}
.btn_row .go{background:url("../images/go.png") no-repeat;}
.btn_row .reset{background:url("../images/reset.png") no-repeat;}
#echeque{width:58px;margin-left:9px;}
 .authorise_btn{margin:12px 100px !important;}
.authorise_but1{background:url("../images/authorize.png") no-repeat;margin-top:0px !important;width:82px;height:26px !important;float:left !important;}
.reject_btn{background:url("../images/reject.png") no-repeat;margin-top:0px !important;width:82px;height:26px !important;float:left;}
.back_btn{background:url("../images/back.png") no-repeat;margin-top:0px !important;width:82px;height:26px !important;}
.profile_sub{background:url("../images/Submit.PNG") no-repeat;}
.profile_reset{background:url("../images/reset.png") no-repeat;}
.add_sub{background:url("../images/add_sub.png") no-repeat;}
.profile_reset{background:url("../images/reset.png") no-repeat;}
.report_print{background:url("../images/print.png") no-repeat;}
.report_pdf{background:url("../images/Pdf.png") no-repeat;}
.report_excel{background:url("../images/excel.png") no-repeat;}
.report_csv{background:url("../images/CSV.png") no-repeat;}
.report_ascii{background:url("../images/ascii.png") no-repeat;}

/*Password Change*/
.content .middle_panel{width:464px;margin:0 250px;}
.log_form .btn_row0{padding-bottom: 10px; padding-left: 53px;width: 400px;}
.log_form label, .log_form input{float:none;}   
.password_errormsg{background:url("../images/error.png") no-repeat scroll 42px top transparent;padding:0px 0px 0px 39px;margin:0;}
.inner_form{ float:left; padding:0px; margin:0px;}
.inner_form{ *float:none;}
.inner_form  h2{*padding-top:10px;}

.inner_form p{ margin:10px 0 0 0; float:left;*clear:left; width:100%;}

.inner_form label{ float:left;width:135px; font-size:12px; color:#000000; line-height:22px;}

.inner_form input{float:left; height:20px; padding-top:0px !important;line-height:20px; width:200px; border:1px solid #e3e1e1; font-weight:bold; padding-left:10px; color:#7f7f7f;}

.inner_form .button{ text-align:center; background:#bd2c68; border:1px solid #a4003f; color:#fff; float:left; padding:0px 5px; height:25px; width:auto; font-weight:normal; cursor:pointer; margin:20px 10px;}
.log_form .btn_row{ padding-left:8%; padding-bottom:10px; width:300px;}
.inner_form .btn_row{ padding-left:150px; padding-bottom:10px; width:400px;}
.inner_form  #btn{ padding-left:78px !important;}
.inner_form  #btn1{ padding-left:40px !important;}
.inner_form  #btn2{ padding-left:97px !important;}
.inner_form .btn_row0{ padding-left:123px; padding-bottom:10px; width:400px;}
.inner_form .btn_row1{ padding-left:82px; padding-bottom:10px; width:400px;}
.inner_form .btn_row11{ padding-left:93px; padding-bottom:10px; width:400px;}
.inner_form .btn_row12{ padding-left:93px; padding-bottom:10px; width:400px;}
.inner_form .btn_row2{ padding-left:70px; padding-bottom:10px; width:auto;}
.selected{color:#990033 !important;}
.unselected{color:#767878 !important;}
.log_form label, .log_form input{margin-left:29px;margin-bottom:5px;}


/*Menu Fix*/

/*Menu Fix*/

.top_nav{  background:url(../images/menu_bg.png) repeat-x bottom;height:32px;}
.top_nav ul{ padding:1px 20px; margin:0px; list-style:none;}
.top_nav ul li{ display:inline;width:auto; }
.top_nav ul li a span {cursor:pointer; float:left; line-height:31px; height:31px;}
.top_nav ul li a:hover span {cursor:pointer; float:left; line-height:31px; height:31px;}
.top_nav ul li a:hover{ color:#FFFFFF; background:url(../images/menu_left.png) no-repeat left top !important; }
.top_nav ul li a:hover span{ float:right;background:url(../images/menu_right.png) no-repeat  right top !important; }
.top_nav ul li a:hover span span{ float:left; background:url(../images/menu_repeat.png) repeat-x !important;width:auto;cursor:pointer;}*/
.top_nav ul li a:hover{ color:#FFFFFF !important; background:url(../images/menu_left.png) no-repeat left top !important;  }
.top_nav ul li a:hover span{ float:left; padding:0 7px 0px 10px!important;  background:url(../images/menu_right.png) no-repeat right top !important;margin-right:2px;}
.top_nav ul li a:hover span span{ float:left !important; background:url(../images/menu_repeat.png) repeat-x !important;margin:0px 14px 0px 13px;}
.top_nav ul li a{ color:#990034; font:bold 13px Arial, Helvetica, sans-serif;}
.top_nav ul li a span{ float:left; padding:0 7px 0px 10px!important; margin-right:2px;}
.top_nav ul li a span span{ float:left !important; margin:0px 14px 0px 13px;}
.top_nav ul li .activelistItem{ color:#FFFFFF !important; background:url(../images/menu_left.png) no-repeat left top !important; margin:0px 14px 0px 13px; }
.activelistItem span{ float:left; padding:0 8px 0px 10px!important;  background:url(../images/menu_right.png) no-repeat right top !important;/*margin-right:2px;*/}
.activelistItem span span{ float:left !important; background:url(../images/menu_repeat.png) repeat-x !important;margin:0px 14px 0px 13px;}
.inner_form label.singleElement1{width:80px !important;}
.select_vendor_para{width:500px !important;}
/*Newly Added*/
/*SCFU Maker - Vendor Finance IM*/
.accordion1{width:680px;}
.accor_title1,.current1{width:100%;height:18px;margin-top:0px;padding:5px 35px;clear:both;border-left:5px solid #b6b2b3;font-size:13px;color:#990033}
.accor_title1{background: url("../images/add.png") no-repeat scroll 11px 5px #e7e7e7; margin:0px 0px 0px 10px; clear:both; cursor:pointer;}
.accor_title1 img{display:block;margtin-top:3px;float:left;padding-right:10px;}
.current1{background:url('../images/minus.PNG') no-repeat  11px 5px #e7e7e7!important;}
.last_field{margin-bottom:30px !important;}
.scroll_table .lastfiled{margin-bottom:0px !important;}
.top_nav ul li{width:199px;}
.scroll_tb{overflow-x:scroll;overflow-y:hidden;}
.inner_rp .acc_inp{width:135px !important;border:1px solid #000 !important;margin:0 0 0 16px !important;}
.inner_form .btn_row_acc{padding-left:263px;}
.radio_inp{padding-left:14px !important;}
.radio_inp span{margin:2px 0px 0px 0px;}
.sub_pane1{margin-top:10px;*margin-top:0px;;}
.extra_style{width:83%;}
.tot_wid{width:300px;padding-left:10px;}
.inner_rp .acc_inp1{margin:17px 0 0 16px !important;}
.new_header{padding:10px 0px !important;width:200px;}
.scroll_bar{margin:0 auto;}
.acc_btn{padding-left:220px;clear:both;}
.acc_submit{float:left;}
.pane table td{width:20%;}
.radio_wid{padding-left:10px !important;}
.separator{width:96% !important;;border-bottom:1px dotted #990033;padding-right:10px;}
.inner_form label{width:130px;}
.alignm{margin-top:20px;}
.inner_form .last_field .singleElement2{min-width:67px !important;width:67px !important;}
.del_val{width:300px !important;font-size:11px !important;}
.acc_del{padding-left:10px !important;font-size:11px !important;}
.inp_length{width:100px !important;}
.heig_wid{height:20px;width:40px;text-align:left;}
.create-user{border-radius:0px !important;}
.accordion .extra{width:90%;*width:95%;}
.create-user{position:static!important;}
.top_nav ul li{/*width:188px;*/}
#base_type{border:1px solid #E3E1E1;}
#variable_inte{width:100px !important;}
#interest_rate{width:100px !important;}
.form_sep{border-top:2px solid #a4003f; display:none;padding-top:10px;}
.last_field1{margin-bottom:0px !important;}
.inner_form .last_field1 .singleElement2{min-width:67px !important;width:67px !important;}
.btn_row_im{padding-left:46px !important;}
.btn_row .im_submit {margin: 5px 0 0 17px !important;}
.inner_form .vendor_det{width:660px;margin:10px 0 0;}
.ven_det_tab{width:91%;*width:96%;padding:1% 1% 1% 0;}
.ui-state-default, .ui-widget-content .ui-state-default, .ui-widget-header .ui-state-default{background:none !important; border:none !important;}
.ui-dialog .ui-dialog-buttonpane button{background: url("../images/ui-bg_glass_75_e6e6e6_1x400.png") repeat-x scroll 50% 50% #E6E6E6 !important;    border: 1px solid #D3D3D !important;}
.inner_form .last_field1 .singleElement3{min-width:84px !important;width:84px !important;}
.btn_row .vendor_submit {margin:5px 0 0 34px !important;}
.inner_form .btn_row_vendor{padding-left:51px;}
#form_hide1,#form_hide2,#form_hide3{width:670px;}
.form_sep{width:670px;}
/*Log out Page*/
.readmore_img{*float:left;*display:block;margin:4px 0px 0px 5px;}
.readmore{float:left;}
/*Authorize File Transaction*/
.file_det{margin:0px 0px 10px 7px;width:620px;}
.scroll_table1{width:99%;padding:1%;overflow-x:scroll;overflow-y:hidden;}
/*Checkbox in table header*/
.checkbox_overall{width:10px !important;border:none;margin-left:8px;*margin-left:15px;}
.checkbox_header{vertical-align:middle;padding-top:3px !important;width:30px;}
/*SCFU Registration*/
.btn_row1 .scfu_but{
    margin: 25px 0 0 50px;
}
 .btn_row .scfu_but_del{
    margin: 25px 0 0 0px;
}
.inner_form #btn1{padding-left:62px !important;}
.inner_form #btn2{padding-left:44px !important;}
.err_msg{visibility:hidden;color: red;font: bold;margin-left:70px;}
.user1{margin-left:35%;}
.accor_title{cursor:pointer !important;}
.accor_title1{cursor:pointer !important;}
.submit{cursor:pointer !important;}
.inner_rp #view_file{width:auto !important;}
.inner_rp .data_name{width:200px !important;}
.inner_rp .data_value{width:80px !important;}
.inner_rp .file_name{padding:0px 0px 10px 0px;}
.checkbox_overall{width:38px !important;margin-left:55px !important;}
.inner_rp table td{font-size:12px;padding-left:37px !important;padding-right:37px !important;}
.inner_rp table th{padding-left:0px !important;padding-right:0px !important;font-size:13px !important;}
.data1_value{width:120px !important;float: left;font-family: Arial,Helvetica,sans-serif;font-size: 12px;margin: 20px 0 0 10px;width: 300px;}

/*Reject Button Alert box*/
.rej_inp{width:280px;margin:20px 10px 0;}
	
#alertbox 
       {
          background-color: #E5E6E7;
          border: 4px solid #990033;
          height: fixed;
          left: 300px;
          position: absolute;
          top: 50px;
          width: 300px;
          display: none;
          background-repeat:no-repeat;
          z-index: 999999;
          -webkit-box-shadow: 0px 0px 20px #000;
		  -moz-box-shadow: 0px 0px 20px #000;
		  box-shadow: 0px 0px 20px #000;

        }
 #alerttitle
      {
          background-color:#990033;
          color: #FFFFFF;
          float: left;
          font-weight: bold;
          height: 30px;
          width: 300px;
      }
#maincontent {
    height: auto;
    width: 300px;
    margin-bottom:10px;
    
}
#alertmsg {
    padding-top: 15px;
    text-align: center;
    width:200px;
    float:left;
    height:auto;
} 
#okbutton {
    margin-bottom: 10px;
    margin-top: 40px;
    width: 100px;
    font-weight:bold;	
}
#specifictitle {
    float: left;
    padding-left: 22px;
    margin-top:5px;
    
}
#close
	{
	  float:right;
	  margin-top:0px;	
	}

#errorimg
{
 float:left;
 width:35px;
 height:35px;		

}
.grey-background
{
 display:none;
 position:absolute;
 top:0;
 left:0;
 background-color:#B4B4B4;
 width:100%;
 height:100%;
 opacity:0.2;
 filter:alpha(opacity=20); 
  
}
#fade {
 display: none; /* Hidden as default */
 background: #000;
 position: fixed; left: 0; top: 0;
 width: 100%; height: 100%;
 opacity: .80;
 z-index: 998;
}

.modalOverlay {
    position: absolute;
    width: 1000px;
    height:597px;
    background-color:#000000; /* black semi-transparent */
	opacity:0.5;
	filter: alpha(opacity=50); 
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
	z-index:9998;
	left:0px;
	top:0px;
}






/*Phase 2 Add IM*/

/*Phase2*/
.acc_btn {padding-left:200px !important;}
.accor_title,.current{width:580px;height:18px;margin-top:0px;padding:5px 35px;clear:both;border-left:5px solid #b6b2b3;font-size:13px;color:#990033}
.accor_title{background: url("../images/add.png") no-repeat scroll 11px 5px #e7e7e7; margin:0px 0; clear:both; cursor:pointer;}
.accor_title img{display:block;margtin-top:3px;float:left;padding-right:10px;}
.current{background:url('../images/minus.PNG') no-repeat  11px 5px #e7e7e7!important;}
.accor_title img{display:block;margin-top:3px;float:left;padding-right:10px;}
.im_submit{background: url("../images/go.png") no-repeat !important;}
.btn_row btn_row_vendor{}
.scroll_table{margin-top:10px;}
.vendor_submit {background: url("../images/go.png") no-repeat scroll 0 0 transparent !important;}
#form_hide1, #form_hide2, #form_hide3{width:657px;}
.logout a{margin:11px 0 0 0;}
.confirm_sub{background:url("../images/confirm.png") no-repeat;}
.delete_sub{background:url("../images/delete.png") no-repeat;}
.edit_sub{background:url("../images/edit.png") no-repeat;}
.homeSearch{float:left !important;height:21px !important;}
.inner_form .vendor_det{width:639px !important;}
.left_menucon_accordion{background:none repeat scroll 0 0 #F1F1F1;width:222px;}/*Left Menu*/
.remove_back{background:none !important;width:222px !important;height:22px;}
.remove_border{padding:4px 16px;border:none;color:#fff;background:url("../images/menu_up_arrow.PNG") no-repeat scroll transparent !important;}
.left_menubar .current{width:222px;padding:4px 16px;background:url("../images/menu_down_arrow.PNG") no-repeat scroll transparent !important;border:none;color:#fff;}
.sub_pane1_new{height:auto !important;width:212px!important;padding-top:10px;height:30px;margin:0px 0px 4px 0px!important;background:#e7e7e7 !important;padding-bottom:30px;}
.accor_tit{width:auto !important;}
.accor_title{width:auto !mportant;}


