<?xml version="1.0" encoding="UTF-8"?>
<blueprint xmlns="http://www.osgi.org/xmlns/blueprint/v1.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cm="http://aries.apache.org/blueprint/xmlns/blueprint-cm/v1.0.0"

	xsi:schemaLocation="http://www.osgi.org/xmlns/blueprint/v1.0.0
						http://www.osgi.org/xmlns/blueprint/v1.0.0/blueprint.xsd
						http://camel.apache.org/schema/blueprint
						http://camel.apache.org/schema/blueprint/camel-blueprint-2.8.4.xsd
						http://aries.apache.org/blueprint/xmlns/blueprint-cm/v1.0.0
						http://aries.apache.org/schemas/blueprint-cm/blueprint-cm-1.0.0.xsd">

	<cm:property-placeholder id="prop.placeholder"
		persistent-id="com.centurylink.icl.arm.mediation">
		<cm:default-properties>
			<cm:property name="driverClassName" value="oracle.jdbc.driver.OracleDriver" />
			<!--<cm:property name="url"
				value="jdbc:oracle:thin:@arm002ddb.dev.qintra.com:1529:arm002d" />-->
				<cm:property name="url" value="jdbc:oracle:thin:@arm001t.dev.qintra.com:1523:arm001t" />
				<!--<cm:property name="url" value="jdbc:oracle:thin:@arm003tdb.dev.qintra.com:1526:arm003t" />-->
			<cm:property name="username" value="ARMAPI" />
			<cm:property name="password" value="armapi123" />
			<cm:property name="initialSize" value="10" />
			<cm:property name="maxActive" value="200" />
			<cm:property name="maxWait" value="5000" />
			<cm:property name="validationQuery" value="select 1 from dual" />
			<cm:property name="cache.configfile" value="etc/icl/ehcache.xml" />
			<cm:property name="cache.cachename" value="ARMLevel2Cache" />
		</cm:default-properties>
	</cm:property-placeholder>

	<bean id="armDatasource" class="org.apache.commons.dbcp.BasicDataSource"
		destroy-method="close">
		<property name="driverClassName" value="${driverClassName}" />
		<property name="url" value="${url}" />
		<property name="username" value="${username}" />
		<property name="password" value="${password}" />
		<property name="initialSize" value="${initialSize}" />
		<property name="maxActive" value="${maxActive}" />
		<property name="maxWait" value="${maxWait}" />
		<property name="accessToUnderlyingConnectionAllowed" value="true" /> 
		<property name="validationQuery" value="${validationQuery}" />
	</bean>


	<!-- Dao configurations -->

	<bean id="lookupDAO"
		class="com.centurylink.icl.armmediation.dataaccess.impl.LookupDAOImpl">
		<argument ref="armDatasource" />
	</bean>

	<bean id="portSyncAuditLogService"
		class="com.centurylink.icl.armmediation.service.impl.ISYSARMPortSyncAuditLogService">
		<property name="jdbcTempleteUtil" ref="jdbcTempleteUtil" />
		
	</bean>

	<bean id="searchLocationDAO"
		class="com.centurylink.icl.armmediation.dataaccess.impl.SearchLocationDAOImpl">
		<argument ref="armDatasource" />
	</bean>

	<bean id="searchDeviceDAO"
		class="com.centurylink.icl.armmediation.dataaccess.impl.SearchDeviceDAOImpl">
		<argument ref="armDatasource" />
	</bean>
	
	<bean id="getDeviceListForCLLIDAO"
		class="com.centurylink.icl.armmediation.dataaccess.impl.GetDeviceListForCLLIDAOImpl">
		<argument ref="armDatasource" />
	</bean>
	
	<bean id="getRoutesForAssociatedCircuitDAO"
		class="com.centurylink.icl.armmediation.dataaccess.impl.GetRoutesForAssociatedCircuitDAOImpl">
		<argument ref="armDatasource" />
	</bean>

	<bean id="dimensionObjectDAO"
		class="com.centurylink.icl.armmediation.dataaccess.impl.DimensionObjectDAOImpl">
		<argument ref="armDatasource" />
	</bean>

	<bean id="searchCircuitDAO"
		class="com.centurylink.icl.armmediation.dataaccess.impl.SearchCircuitDAOImpl">
		<argument ref="armDatasource" />
	</bean>
	
	<bean id="performGPONLoopQual"
		class="com.centurylink.icl.armmediation.storedprocedures.pkgtechnologymanager.PerformGPONLoopQual" >
		<argument ref="armDatasource"/>
	</bean>
	<bean id="getSplitterCapability"
		class="com.centurylink.icl.armmediation.storedprocedures.pkgtechnologymanager.GetSplitterCapability" >
		<argument ref="armDatasource"/>
	</bean>
	
	<bean id="isDSLAMPathResolved" 
		class="com.centurylink.icl.armmediation.storedprocedures.pkgtechnologymanager.IsDSLAMPathResolved">
		<argument ref="armDatasource"/>
	</bean>
	
	<bean id="searchImpactedCircuitsForDeviceDAO"
		class="com.centurylink.icl.armmediation.dataaccess.impl.ImpactedCircuitsForDeviceDAOImpl">
		<argument ref="armDatasource" />
	</bean>

	<bean id="searchNMIByDeviceDAO"
		class="com.centurylink.icl.armmediation.dataaccess.impl.SearchNMIByDeviceDAOImpl">
		<argument ref="armDatasource" />
	</bean>

	<bean id="eventsDAO"
		class="com.centurylink.icl.armmediation.dataaccess.impl.EventsDAOImpl">
		<argument ref="armDatasource" />
	</bean>

	<bean id="routeHeaderDAO"
		class="com.centurylink.icl.armmediation.dataaccess.impl.RouteHeaderDaoImpl">
		<argument ref="armDatasource" />
	</bean>

	<bean id="routeDetailDAO"
		class="com.centurylink.icl.armmediation.dataaccess.impl.RouteDetailDaoImpl">
		<argument ref="armDatasource" />
	</bean>

	<bean id="routeToVlanSegmentDAO"
		class="com.centurylink.icl.armmediation.dataaccess.impl.RouteToVlanSegmentDaoImpl">
		<argument ref="armDatasource" />
	</bean>

	<bean id="searchServiceDAO"
		class="com.centurylink.icl.armmediation.dataaccess.impl.SearchServiceDAOImpl">
		<argument ref="armDatasource" />
	</bean>
	
	<bean id = "transportPathDAO"
		class="com.centurylink.icl.armmediation.dataaccess.impl.TransportPathDAOImpl">
		<argument ref="armDatasource" />
	</bean>
	
	<!-- <bean id = "circuitCircuitDAO" class="com.centurylink.icl.armmediation.dataaccess.impl.CircuitCircuitDAOImpl"> 
		<argument ref="armDatasource" /> </bean> -->
	<!-- beans(transformation) configurations -->

	<bean id="armLookupToCim"
		class="com.centurylink.icl.armmediation.transformation.ARMLookupToCim" />
	<bean id="searchLocationToCim"
		class="com.centurylink.icl.armmediation.transformation.SearchLocationToCim" />
	<bean id="addLocationToSubscriber"
		class="com.centurylink.icl.armmediation.storedprocedures.pkglocation.AddLocationToSubscriber">
		<argument ref="armDatasource" />
	</bean>

	<bean id="armCreateLocationToCim"
		class="com.centurylink.icl.armmediation.transformation.ARMCreateLocationToCim" />
	<bean id="searchDeviceToCim"
		class="com.centurylink.icl.armmediation.transformation.SearchDeviceToCim" />
	<bean id="armCreateCircuitToCim"
		class="com.centurylink.icl.armmediation.transformation.ARMCreateCircuitToCim" />
	<bean id="armCreateServiceToCim"
		class="com.centurylink.icl.armmediation.transformation.ARMCreateServiceToCim" />
	<bean id="searchCircuitToCim"
		class="com.centurylink.icl.armmediation.transformation.SearchCircuitToCim" />
	<bean id="searchImpactedCircuitsForDeviceToCim"
		class="com.centurylink.icl.armmediation.transformation.ImpactedCircuitsForDeviceToCim" />
	<bean id="searchNMIByDeviceToCim"
		class="com.centurylink.icl.armmediation.transformation.SearchNMIByDeviceToCim" />
	<bean id="searchDeviceDetailsToCim"
		class="com.centurylink.icl.armmediation.transformation.SearchDeviceDetailsToCim" />
	<bean id="searchCircuitDetailsToCim"
		class="com.centurylink.icl.armmediation.transformation.SearchCircuitDetailsToCim" />
	<bean id="armDeletePartyToCim"
		class="com.centurylink.icl.armmediation.transformation.ARMDeletePartyToCim" />
	<bean id="armCreatePartyToCim"
		class="com.centurylink.icl.armmediation.transformation.ARMCreatePartyToCim" />
	<bean id="armDeleteLocationToCim"
		class="com.centurylink.icl.armmediation.transformation.ARMDeleteLocationToCim" />
	<bean id="armUpdateLocationToCim"
		class="com.centurylink.icl.armmediation.transformation.ARMUpdateLocationToCim" />
	<bean id="armUpdatePartyToCim"
		class="com.centurylink.icl.armmediation.transformation.ARMUpdatePartyToCim" />
	<bean id="contactDetailsToCim"
		class="com.centurylink.icl.armmediation.transformation.ContactDetailsToCim" />
	<bean id="armEventToICLEventNotification"
		class="com.centurylink.icl.armmediation.transformation.ARMEventToICLEventNotification" />
		<bean id="transportPathToCim"
		class="com.centurylink.icl.armmediation.transformation.TransportPathToCim" />

	<!-- beans (StoredProcedures) configurations -->

	<bean id="configureSession"
		class="com.centurylink.icl.armmediation.storedprocedures.pkgsession.ConfigureSession">
		<argument ref="armDatasource" />
	</bean>

	<bean id="jdbcTempleteUtil"
		class="com.centurylink.icl.armmediation.helper.JDBCTempleteUtil">
		<argument ref="armDatasource" />
	</bean>

	<bean id="deletesubscriber"
		class="com.centurylink.icl.armmediation.storedprocedures.pkglocation.DeleteSubscriber">
		<argument ref="armDatasource" />
	</bean>

	<bean id="createSubscriber"
		class="com.centurylink.icl.armmediation.storedprocedures.pkglocation.CreateSubscriber">
		<argument ref="armDatasource" />
	</bean>

	<bean id="setSubscriberDetails"
		class="com.centurylink.icl.armmediation.storedprocedures.pkgsubscriber.SetSubscriberDetails">
		<argument ref="armDatasource" />
	</bean>

	<bean id="deleteLocationFromSubscriber"
		class="com.centurylink.icl.armmediation.storedprocedures.pkgsubscriber.DeleteLocationFromSubscriber">
		<argument ref="armDatasource" />
	</bean>

	<!-- <bean id="updateLocation" class="com.centurylink.icl.armmediation.storedprocedures.pkglocation.UpdateLocation"> 
		<argument ref="armDatasource" /> </bean> -->
	<bean id="createNode"
		class="com.centurylink.icl.armmediation.storedprocedures.pkgnode.CreateNode">
		<argument ref="armDatasource" />
	</bean>

	<bean id="createDataCircuit"
		class="com.centurylink.icl.armmediation.storedprocedures.pkgcircuit.CreateDataCircuit">
		<argument ref="armDatasource" />
	</bean>

	<bean id="createService"
		class="com.centurylink.icl.armmediation.storedprocedures.pkgservice.CreateService">
		<argument ref="armDatasource" />
	</bean>

	<bean id="createLocation"
		class="com.centurylink.icl.armmediation.storedprocedures.pkglocation.CreateLocation">
		<argument ref="armDatasource" />
	</bean>

	<bean id="setParentLocation"
		class="com.centurylink.icl.armmediation.storedprocedures.pkglocation.SetParentLocation">
		<argument ref="armDatasource" />
	</bean>

	<bean id="addObject2Service"
		class="com.centurylink.icl.armmediation.storedprocedures.pkgservice.AddObject2Service">
		<argument ref="armDatasource" />
	</bean>

	<bean id="setObjectAttributeNumber"
		class="com.centurylink.icl.armmediation.storedprocedures.pkggeneral.SetObjectAttributeNumber">
		<argument ref="armDatasource" />
		<argument value="PKGGENERAL.SETOBJECTATTRIBUTE" />
	</bean>

	<bean id="setObjectAttributeVarchar"
		class="com.centurylink.icl.armmediation.storedprocedures.pkggeneral.SetObjectAttributeVarchar">
		<argument ref="armDatasource" />
		<argument value="PKGGENERAL.SETOBJECTATTRIBUTE" />
	</bean>

	<bean id="beginObjAttrList"
		class="com.centurylink.icl.armmediation.storedprocedures.pkggeneral.BeginObjAttrList">
		<argument ref="armDatasource" />
	</bean>

	<bean id="addToObjAttrListNumber"
		class="com.centurylink.icl.armmediation.storedprocedures.pkggeneral.AddToObjAttrListNumber">
		<argument ref="armDatasource" />
	</bean>

	<bean id="addToObjAttrListVarchar"
		class="com.centurylink.icl.armmediation.storedprocedures.pkggeneral.AddToObjAttrListVarchar">
		<argument ref="armDatasource" />
	</bean>

	<bean id="writeObjAttrListToDB"
		class="com.centurylink.icl.armmediation.storedprocedures.pkggeneral.WriteObjAttrListToDB">
		<argument ref="armDatasource" />
	</bean>

	<bean id="setProvisionStatus"
		class="com.centurylink.icl.armmediation.storedprocedures.pkggeneral.SetProvisionStatus">
		<argument ref="armDatasource" />
	</bean>

	<bean id="armCreateDeviceToCim"
		class="com.centurylink.icl.armmediation.transformation.ARMCreateDeviceToCim" />

	<bean id="setObjectAttributeHelper"
		class="com.centurylink.icl.armmediation.helper.SetObjectAttributeHelper">
		<argument ref="dimensionObjectDAO" />
		<argument ref="setObjectAttributeNumber" />
		<argument ref="setObjectAttributeVarchar" />
		<argument ref="beginObjAttrList" />
		<argument ref="addToObjAttrListNumber" />
		<argument ref="addToObjAttrListVarchar" />
		<argument ref="writeObjAttrListToDB" />
	</bean>

	<!-- beans (service) configurations -->

	<bean id="lookupResourceService"
		class="com.centurylink.icl.armmediation.service.impl.LookupResourceService">
		<property name="lookupDAO" ref="lookupDAO" />
		<property name="armLookupToCim" ref="armLookupToCim" />
	</bean>

	<bean id="searchLocationService"
		class="com.centurylink.icl.armmediation.service.impl.SearchLocationService">
		<property name="searchLocationDAO" ref="searchLocationDAO" />
		<property name="searchLocationToCim" ref="searchLocationToCim" />
	</bean>

	<bean id="searchDeviceService"
		class="com.centurylink.icl.armmediation.service.impl.SearchDeviceService">
		<property name="searchDeviceDAO" ref="searchDeviceDAO" />
		<!-- <property name="searchDeviceToCim" ref="searchDeviceToCim" /> -->
		<property name="searchDeviceDetailsToCim" ref="searchDeviceDetailsToCim" />
		<property name="jdbcTempleteUtil" ref="jdbcTempleteUtil" />
	</bean>

	<bean id="createLocationService"
		class="com.centurylink.icl.armmediation.service.impl.CreateLocationService">
		<property name="createLocation" ref="createLocation" />
		<property name="armCreateLocationToCim" ref="armCreateLocationToCim" />
		<property name="setObjectAttributeHelper" ref="setObjectAttributeHelper" />
		<property name="jdbcTempleteUtil" ref="jdbcTempleteUtil" />
		<property name="addLocationToSubscriber" ref="addLocationToSubscriber" />
	</bean>

	<bean id="updateLocationService"
		class="com.centurylink.icl.armmediation.service.impl.UpdateLocationService">
		<property name="armUpdateLocationToCim" ref="armUpdateLocationToCim" />
		<property name="setObjectAttributeHelper" ref="setObjectAttributeHelper" />
		<property name="jdbcTempleteUtil" ref="jdbcTempleteUtil" />
		<property name="deleteLocationFromSubscriber" ref="deleteLocationFromSubscriber" />
		<property name="addLocationToSubscriber" ref="addLocationToSubscriber" />
	</bean>

	<bean id="updatePartyService"
		class="com.centurylink.icl.armmediation.service.impl.UpdatePartyService">
		<property name="armUpdatePartyToCim" ref="armUpdatePartyToCim" />
		<property name="setObjectAttributeHelper" ref="setObjectAttributeHelper" />
		<property name="setSubscriberDetails" ref="setSubscriberDetails" />
		<property name="jdbcTempleteUtil" ref="jdbcTempleteUtil" />
	</bean>

	<bean id="createPartyService"
		class="com.centurylink.icl.armmediation.service.impl.CreatePartyService">
		<property name="armCreatePartyToCim" ref="armCreatePartyToCim" />
		<property name="jdbcTempleteUtil" ref="jdbcTempleteUtil" />
		<property name="setObjectAttributeHelper" ref="setObjectAttributeHelper" />
		<property name="createSubscriber" ref="createSubscriber" />
	</bean>

	<bean id="deletePartyService"
		class="com.centurylink.icl.armmediation.service.impl.DeletePartyService">
		<property name="armDeletePartyToCim" ref="armDeletePartyToCim" />
		<property name="jdbcTempleteUtil" ref="jdbcTempleteUtil" />
		<property name="setObjectAttributeHelper" ref="setObjectAttributeHelper" />
	</bean>

	<bean id="deleteLocationService"
		class="com.centurylink.icl.armmediation.service.impl.DeleteLocationService">
		<property name="armDeleteLocationToCim" ref="armDeleteLocationToCim" />
		<property name="jdbcTempleteUtil" ref="jdbcTempleteUtil" />
		<property name="setObjectAttributeHelper" ref="setObjectAttributeHelper" />
		<property name="deleteLocationFromSubscriber" ref="deleteLocationFromSubscriber" />
	</bean>

	<bean id="createDeviceService"
		class="com.centurylink.icl.armmediation.service.impl.CreateDeviceService">
		<property name="createNode" ref="createNode" />
		<property name="setObjectAttributeHelper" ref="setObjectAttributeHelper" />
		<property name="armCreateDeviceToCim" ref="armCreateDeviceToCim" />
		<property name="jdbcTempleteUtil" ref="jdbcTempleteUtil" />
	</bean>

	<bean id="setNodePortDirectionService"
		class="com.centurylink.icl.armmediation.service.impl.SetNodePortDirectionService">
		<property name="jdbcTempleteUtil" ref="jdbcTempleteUtil" />
		<property name="setObjectAttributeVarchar" ref="setObjectAttributeVarchar" />
		<property name="searchDeviceService" ref="searchDeviceService" />
	</bean>

	<bean id="updateProvisionStatus"
		class="com.centurylink.icl.armmediation.service.impl.UpdateProvisionStatus">
		<property name="dimensionObjectDAO" ref="dimensionObjectDAO" />
		<property name="setProvisionStatus" ref="setProvisionStatus" />
	</bean>

	<bean id="updatePortSFPAttribute"
		class="com.centurylink.icl.armmediation.service.impl.UpdatePortSFPAttribute">
		<property name="jdbcTempleteUtil" ref="jdbcTempleteUtil" />
		<property name="setObjectAttributeHelper" ref="setObjectAttributeHelper" />
	</bean>

	<bean id="createCircuitService"
		class="com.centurylink.icl.armmediation.service.impl.CreateCircuitService">
		<property name="createDataCircuit" ref="createDataCircuit" />
		<property name="jdbcTempleteUtil" ref="jdbcTempleteUtil" />
		<property name="armCreateCircuitToCim" ref="armCreateCircuitToCim" />
	</bean>

	<bean id="createServiceService"
		class="com.centurylink.icl.armmediation.service.impl.CreateServiceService">
		<property name="createService" ref="createService" />
		<property name="jdbcTempleteUtil" ref="jdbcTempleteUtil" />
		<property name="armCreateServiceToCim" ref="armCreateServiceToCim" />
	</bean>

	<bean id="addObjectToService"
		class="com.centurylink.icl.armmediation.service.impl.AddObjectToService">
		<property name="dimensionObjectDAO" ref="dimensionObjectDAO" />
		<property name="addObject2Service" ref="addObject2Service" />
	</bean>

	<bean id="searchCircuitService"
		class="com.centurylink.icl.armmediation.service.impl.SearchCircuitService">
		<property name="searchCircuitDAO" ref="searchCircuitDAO" />
		<!-- <property name="searchCircuitToCim" ref="searchCircuitToCim" /> <property 
			name="searchCircuitDetailsToCim" ref="searchCircuitDetailsToCim" /> -->
		<property name="jdbcTempleteUtil" ref="jdbcTempleteUtil" />
		<property name="performGPONLoopQual" ref="performGPONLoopQual" />
		<property name="getSplitterCapability" ref ="getSplitterCapability"/>
		<property name="clcLookupService" ref ="clcLookupService"/>
		<property name="searchDeviceDAO" ref ="searchDeviceDAO"/>
	</bean>

	<bean id="searchImpactedCircuitsForDeviceService"
		class="com.centurylink.icl.armmediation.service.impl.SearchImpactedCircuitsForDeviceService">
		<property name="impactedCircuitsForDeviceDAO" ref="searchImpactedCircuitsForDeviceDAO" />
		<property name="impactedCircuitsForDeviceToCim" ref="searchImpactedCircuitsForDeviceToCim" />
	</bean>

	<bean id="searchNMIByDeviceService"
		class="com.centurylink.icl.armmediation.service.impl.SearchNMIByDeviceService">
		<property name="searchNMIByDeviceDAO" ref="searchNMIByDeviceDAO" />
		<property name="searchNMIByDeviceToCim" ref="searchNMIByDeviceToCim" />
	</bean>

	<bean id="getUniDataService"
		class="com.centurylink.icl.armmediation.service.impl.GetUNIDataService">
		<property name="searchCircuitDAO" ref="searchCircuitDAO" />
		<property name="searchCircuitToCim" ref="searchCircuitToCim" />
	</bean>

	<bean id="getContactDetailsService"
		class="com.centurylink.icl.armmediation.service.impl.GetContactDetailsService">
		<property name="contactDetailsToCim" ref="contactDetailsToCim" />
		<property name="jdbcTempleteUtil" ref="jdbcTempleteUtil" />
	</bean>

	<bean id="getNextEventService"
		class="com.centurylink.icl.armmediation.service.impl.GetNextEventService">
		<argument ref="armEventToICLEventNotification" />
		<argument ref="eventsDAO" />
	</bean>

	<bean id="transportPathService"
		class="com.centurylink.icl.armmediation.service.impl.TransportPathServiceImpl">
		<argument ref="routeHeaderDAO" />
		<argument ref="routeDetailDAO" />
		<argument ref="routeToVlanSegmentDAO" />
	</bean>

	<bean id="subscriberSwapService"
		class="com.centurylink.icl.armmediation.service.impl.SubscriberSwapService">
		<argument ref="searchCircuitDAO" />
		<argument ref="searchDeviceDAO" />
		<argument ref="searchServiceDAO" />
		<argument ref="lookupDAO" />
	</bean>

	<bean id="createDeviceClliImpl"
		class="com.centurylink.icl.armmediation.service.impl.CreateDeviceClliImpl">
		<argument ref="locationDeviceClliDao" />
		<argument ref="extLocationBuildingSiteDAOImpl" />
		<argument ref="extDeviceTypeDAOImpl" />
		<argument ref="createDeviceClliFromCim" />
	</bean>

	<!-- Dao configurations -->

	<bean id="locationDeviceClliDao"
		class="com.centurylink.icl.armmediation.dataaccess.impl.LocationDeviceClliDaoImpl">
		<argument ref="armDatasource" />
	</bean>

	<bean id="extLocationBuildingSiteDAOImpl"
		class="com.centurylink.icl.armmediation.dataaccess.impl.ExtLocationBuildingSiteDAOImpl">
		<argument ref="armDatasource" />
	</bean>

	<bean id="extDeviceTypeDAOImpl"
		class="com.centurylink.icl.armmediation.dataaccess.impl.ExtDeviceTypeDAOImpl">
		<argument ref="armDatasource" />
	</bean>

	<bean id="createDeviceClliFromCim"
		class="com.centurylink.icl.armmediation.transformation.CreateDeviceClliFromCim"></bean>


	<bean id="deviceVOService"
		class="com.centurylink.icl.armmediation.service.impl.DeviceVOService">
	</bean>
	<bean id="portVOService"
		class="com.centurylink.icl.armmediation.service.impl.PortVOService">
	</bean>

	<bean id="circuitVOService"
		class="com.centurylink.icl.armmediation.service.impl.CircuitVOService">
	</bean>
	<bean id="serviceVOService"
		class="com.centurylink.icl.armmediation.service.impl.ServiceVOService">
	</bean>

	<bean id="alarmEnrichmentVOService"
		class="com.centurylink.icl.armmediation.service.impl.AlarmEnrichmentVOService">
	</bean>

	<bean id="clcLookupService"
		class="com.centurylink.icl.armmediation.service.impl.CLCLookupService">
		<argument ref="blueprintBundleContext" />
	</bean>

	<bean id="clcLookupServiceHelper"
		class="com.centurylink.icl.armmediation.helper.CLCLookupServiceHelper">
		<property name="lookupService" ref="clcLookupService" />
	</bean>
	
	<bean id="dvarLookupService"
		class="com.centurylink.icl.armmediation.service.impl.DVARLookupService">
		<argument ref="blueprintBundleContext" />
	</bean>

	<bean id="dvarLookupServiceHelper"
		class="com.centurylink.icl.armmediation.helper.DVARLookupServiceHelper">
		<property name="lookupService" ref="dvarLookupService" />
	</bean>

	<!-- <bean id="getNotificationDetailsService"
		class="com.centurylink.icl.armmediation.service.impl.GetNotificationDetailsService">
		<property name="serviceVOService" ref="serviceVOService" />
	</bean> -->
	
	<bean id="qctrlNotificationsService"
		class="com.centurylink.icl.armmediation.service.impl.QCtrlNotificationsService">
		 <property name="serviceVOService" ref="serviceVOService" /> 
		 <property name="clcLookupService" ref ="clcLookupService"/>
		 <property name="evcMemberNotificationService" ref ="evcMemberNotificationService"/>
		 
		<!-- <property name="searchCircuitService" ref="searchCircuitService"/> -->
		
	</bean>
	
	<bean id="evcMemberNotificationService"
		class="com.centurylink.icl.armmediation.service.impl.EvcMemberNotificationService">
		
	</bean>
	
	<bean id="discoverTransportPathService"
		class="com.centurylink.icl.armmediation.service.impl.DiscoverTransportPathService">
		<property name="transportPathDAO" ref="transportPathDAO" />
	</bean>

	<bean id="searchTransportPathService"
		class="com.centurylink.icl.armmediation.service.impl.SearchTransportPathService">	
		<property name="transportPathDAO" ref="transportPathDAO" />
		<property name="discoverTransportPathService" ref="discoverTransportPathService" />
	</bean>
	
	<bean id="hsiRouteVOService"
		class="com.centurylink.icl.armmediation.service.impl.HSIRouteVOService">	
		<property name="jdbcTempleteUtil" ref ="jdbcTempleteUtil"/>
	</bean>
	
	<bean id="getImpactedDeviceByDevice"
		class="com.centurylink.icl.armmediation.service.impl.GetImpactedDeviceByDevice">	
	<!-- 	<property name="jdbcTempleteUtil" ref ="jdbcTempleteUtil"/> -->
	</bean>
	
	<bean id="getTopologyDetailsService"
		class="com.centurylink.icl.armmediation.service.impl.GetTopologyDetailsService">	
		<property name="searchDeviceDAO" ref="searchDeviceDAO" />
	</bean>
	
	<bean id="searchSlotCardCompatibilityVOService"
		class="com.centurylink.icl.armmediation.service.impl.SearchSlotCardCompatibilityVOService">
	</bean>
	
	<bean id="getDeviceListForCLLIService"
		class="com.centurylink.icl.armmediation.service.impl.GetDeviceListForCLLIService">
		<property name="getDeviceListForCLLIDAO" ref="getDeviceListForCLLIDAO" />
	</bean>
	
	<bean id="getRoutesForAssociatedCircuitService"
		class="com.centurylink.icl.armmediation.service.impl.GetRoutesForAssociatedCircuitService">
		<property name="getRoutesForAssociatedCircuitDAO" ref="getRoutesForAssociatedCircuitDAO" />
	</bean>

	<bean id="valueObjectDataAccessUtil"
		class="com.centurylink.icl.valueobjects.dataaccess.ValueObjectDataAccessUtil">
		<argument value="com.centurylink.icl.armmediation" />
		<argument value="${cache.configfile}" />
		<argument value="${cache.cachename}" />
		<property name="dataSource" ref="armDatasource" />
	</bean>

	<bean id="valueObjectDataAccessUtilFactory"
		class="com.centurylink.icl.valueobjects.dataaccess.ValueObjectDataAccessUtilFactory">
		<property name="valueObjectDataAccessUtil" ref="valueObjectDataAccessUtil" />
	</bean>
	<bean id="linktypeCache"
		class="com.centurylink.icl.armmediation.valueobjects.cache.LinktypeCache" />
	<bean id="nodetypeCache"
		class="com.centurylink.icl.armmediation.valueobjects.cache.NodetypeCache" />
	<bean id="nodedefCache"
		class="com.centurylink.icl.armmediation.valueobjects.cache.NodedefCache" />
	<bean id="networkroleCache"
		class="com.centurylink.icl.armmediation.valueobjects.cache.NetworkroleCache" />
	<bean id="porttypeCache"
		class="com.centurylink.icl.armmediation.valueobjects.cache.PorttypeCache" />
	<bean id="provisionstatusCache"
		class="com.centurylink.icl.armmediation.valueobjects.cache.ProvisionstatusCache" />
	<bean id="functionalstatusCache"
		class="com.centurylink.icl.armmediation.valueobjects.cache.FunctionalstatusCache" />
	<bean id="servicetypeCache"
		class="com.centurylink.icl.armmediation.valueobjects.cache.ServicetypeCache" />
	<bean id="circuittypeCache"
		class="com.centurylink.icl.armmediation.valueobjects.cache.CircuittypeCache" />
	<bean id="dimnumbertypeCache"
		class="com.centurylink.icl.armmediation.valueobjects.cache.DimnumbertypeCache" />
	<bean id="parameterdefinitionCache"
		class="com.centurylink.icl.armmediation.valueobjects.cache.ParameterdefinitionCache" />
		<bean id="cardtypeCache" class="com.centurylink.icl.armmediation.valueobjects.cache.CardtypeCache"/>
	<bean id="shelftypeCache" class="com.centurylink.icl.armmediation.valueobjects.cache.ShelftypeCache"/>

	<bean id="valueObjectCacheAccessorFactory"
		class="com.centurylink.icl.valueobjects.dataaccess.ValueObjectCacheAccessorFactory">
		<property name="cacheMap">
			<map>
				<entry key="linktype" value-ref="linktypeCache" />
				<entry key="nodetype" value-ref="nodetypeCache" />
				<entry key="nodedef" value-ref="nodedefCache" />
				<entry key="networkrole" value-ref="networkroleCache" />
				<entry key="porttype" value-ref="porttypeCache" />
				<entry key="provisionstatus" value-ref="provisionstatusCache" />
				<entry key="functionalstatus" value-ref="functionalstatusCache" />
				<entry key="servicetype" value-ref="servicetypeCache" />
				<entry key="circuittype" value-ref="circuittypeCache" />
				<entry key="dimnumbertype" value-ref="dimnumbertypeCache" />
				<entry key="parameterdefinition" value-ref="parameterdefinitionCache" />
				<entry key="cardtype" value-ref="cardtypeCache" />
				<entry key="shelftype" value-ref="shelftypeCache" />
			</map>
		</property>
	</bean>


	<bean id="armService"
		class="com.centurylink.icl.armmediation.service.impl.ARMMediationServiceImpl">
		<property name="lookupResourceService" ref="lookupResourceService" />
		<property name="searchLocationService" ref="searchLocationService" />
		<property name="createLocationService" ref="createLocationService" />
		<property name="createDeviceService" ref="createDeviceService" />
		<property name="deletePartyService" ref="deletePartyService" />
		<property name="updateLocationService" ref="updateLocationService" />
		<property name="updatePartyService" ref="updatePartyService" />
		<property name="createPartyService" ref="createPartyService" />
		<property name="deleteLocationService" ref="deleteLocationService" />
		<property name="setNodePortDirectionService" ref="setNodePortDirectionService" />
		<property name="updateProvisionStatus" ref="updateProvisionStatus" />
		<property name="updatePortSFPAttribute" ref="updatePortSFPAttribute" />
		<property name="searchDeviceService" ref="searchDeviceService" />
		<property name="createCircuitService" ref="createCircuitService" />
		<property name="createServiceService" ref="createServiceService" />
		<property name="addObjectToService" ref="addObjectToService" />
		<property name="searchCircuitService" ref="searchCircuitService" />
		<property name="searchImpactedCircuitsForDeviceService" ref="searchImpactedCircuitsForDeviceService" />
		<property name="searchNMIByDeviceService" ref="searchNMIByDeviceService" />
		<property name="getUniDataService" ref="getUniDataService" />
		<property name="getContactDetailsService" ref="getContactDetailsService" />
		<property name="getNextEventService" ref="getNextEventService" />
		<property name="transportPathService" ref="transportPathService" />
		<property name="subscriberSwapService" ref="subscriberSwapService" />
		<property name="deviceVOService" ref="deviceVOService" />
		<property name="portVOService" ref="portVOService" />
		<property name="circuitVOService" ref="circuitVOService" />
		<property name="serviceVOService" ref="serviceVOService" />
		<property name="createDeviceClliService" ref="createDeviceClliImpl" />
		<!-- <property name="getNotificationDetailsService" ref="getNotificationDetailsService" /> -->
		<property name="qctrlNotificationsService" ref="qctrlNotificationsService" />
		<property name="alarmEnrichmentVOService" ref="alarmEnrichmentVOService" />
		<property name="discoverTransportPathService" ref="discoverTransportPathService" />
		<property name="searchTransportPathService" ref="searchTransportPathService" />	
		<property name="hsiRouteVOService" ref="hsiRouteVOService" />
		<property name="portSyncAuditLogService" ref="portSyncAuditLogService" />
		<property name="getImpactedDeviceByDevice" ref="getImpactedDeviceByDevice" />
		<property name="searchSlotCardCompatibilityVOService" ref="searchSlotCardCompatibilityVOService" />
		<property name="getTopologyDetailsService" ref="getTopologyDetailsService" />
		<property name="getDeviceListForCLLIService" ref="getDeviceListForCLLIService" />
		<property name="getRoutesForAssociatedCircuitService" ref="getRoutesForAssociatedCircuitService" />
		<property name="isDSLAMPathResolved" ref="isDSLAMPathResolved" />
		
	</bean>

	<!-- osgi service -->
	<service id="armMediationService" ref="armService"
		interface="com.centurylink.icl.component.IConnector">
		<service-properties>
			<entry key="name" value="armService" />
		</service-properties>
	</service>

     <service id="transportPath" ref="transportPathService"
                                interface="com.centurylink.icl.armmediation.service.TransportPathService">
                                <service-properties>
                                                <entry key="name" value="transportPathService" />
                                </service-properties>
     </service>

	

</blueprint>