# Error Messages ::

# LOGIN ERRROR MSG
errorcode.InvalidLogin = Invalid Login ID or Password.
errorcode.LoginFail = Login Fail.
errorcode.nullLogin = UserName and Password is null.
errorcode.PasswordNotChanged = The Password did not change.
errorcode.IncorrectOldPassword = Invalid Old Password.
errorcode.AccountLocked = The Account is Locked for the day.
#General Page Errors
errorcode.TechnicalProblem = Due to some technical problems we are unable to process your request. Please try later.
errorcode.emptyList = No Records Found.
errorcode.recNotCreated = Record Not Created due to error.

#File Upload Error
errorcode.DuplicateFile = A file with same name has been already uploaded.
errorcode.UploadPathMissing = Upload path missing

#Reports Error
errorcode.emptyVendorList = No Reports Found.

#Generate Reverse File Error
errorcode.fileNotFound = No files found for the date range.
errorcode.transactionNotProcessed = All the transaction in the file might not have been processed completely! 
errorcode.nullFileNo = File Number is null.
errorcode.ER008  = There are no files available to Authorize.
errorcode.nullTransactionNo = Transaction No. is null.
errorcode.noFilestoView = No files are there to view.
errorcode.noFilestoAuthorize = No files are there to Authorize.
errorcode.noFileUploaderDetails = File Uploader details not available.
errorcode.noTransactionDetails = Transaction details are not available.

#Multiple Login restriction Message 
errorcode.alreadyLoggedin = You have already logged in. In case you have not logged out of your earlier session please try later.

#XSS Script Injection attempted by user
errorcode.XSS001 = XSS Script Injection attempted by user.

#auth issue test
errorcode.Auth1Error = First level authorisation is already done.
errorcode.Auth2Error = Second level authorisation is already done.
errorcode.AlreadyRejected = Transaction has been already Authorised by another Checker.Kindly refresh the page.
errorcode.AlreadyAuthorised = Transaction has been already Authorised by another Checker.Kindly refresh the page.
errorcode.AlreadyAuthorisedRejected = Transaction has been already Authorised/Rejected by another Checker.
errorcode.txtFileType=Please upload only txt file.