log4j.logger.org.springframework=WARN
log4j.rootCategory=info, A1

# BEGIN APPENDER: FILE APPENDER (rolling)
# first:  type of appender (fully qualified class name)
#log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A1.File=/applogs/scfu/scfu.log
log4j.appender.A1.DatePattern='.'ddMMyy
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
#log4j.appender.A1.layout.ConversionPattern=%d|%-5p|%X{workflowID}|%X{stepID}|%X{runNo}|%X{commandName}|%X{threadName}|%X{refNo}|%-5p [%c:%L] %m%n
log4j.appender.A1.layout.ConversionPattern=%d [%X{username}][%X{refNo}][%X{url}] %-5p [%c:%L] %m%n
# END APPENDER: FILE APPENDER (rolling)

 

log4j.category.exception=error, A2

# BEGIN APPENDER: FILE APPENDER (rolling)
# first:  type of appender (fully qualified class name)
# log4j.appender.A2=org.apache.log4j.ConsoleAppender
log4j.appender.A2=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A2.File=/applogs/scfu/scfuerror.log
log4j.appender.A2.DatePattern='.'ddMMyy
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
log4j.appender.A2.layout.ConversionPattern=%d|%-5p|%X{workflowID}|%X{stepID}|%X{runNo}|%X{commandName}|%X{threadName}|%X{refNo}|%-5p [%c:%L] %m%n
# END APPENDER: FILE APPENDER (rolling)
